<html>
<head>
    <style>
        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 10px;
            color: #fafafa;
            animation: 3s ease-in-out infinite textZoomInOut;
        }

        .loader_round {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            background: #ccc;
        }

        .round1 {
            animation: 3s ease-in-out infinite moveround1;
            
        }

        .round2 {
            animation: 3s ease-in-out infinite moveround2;
            
        }

        .round3 {
            animation: 3s ease-in-out infinite moveround3;
            
        }

        .round4 {
            animation: 3s ease-in-out infinite moveround4;
            
        }

        @keyframes moveround1 {
            
            0%{
                transform: translate(-50px, -50px);
            }
            25% {
                transform: translate(50px,-50px);
            }
            
            50% {
                transform: translate(50px, 50px);
            }
            75%{
                transform: translate(-50px, 50px);
            }
            100%{
                transform: translate(-50px, -50px);

            }
            
            
            

            
        }

        @keyframes moveround2 {
           

            0%{
                transform: translate(50px, -50px);
            }
            25% {
                transform: translate(50px,50px);
            }
            
            50% {
                transform: translate(-50px, 50px);
            }
            75%{
                transform: translate(-50px, -50px);
            }
            100%{
                transform: translate(50px, -50px);

            }

            
        }

        @keyframes moveround3 {
            

            0%{
                transform: translate(50px, 50px);
            }
            25% {
                transform: translate(-50px, 50px);
            }
            
            50% {
                transform: translate(-50px, -50px);
            }
            75%{
                transform: translate(50px, -50px);
            }
            100%{
                transform: translate(50px, 50px);

            }

           
        }

        @keyframes moveround4 {
            
            0%{
                transform: translate(-50px, 50px);
            }
            25% {
                transform: translate(-50px,-50px);
            }
            
            50% {
                transform: translate(50px, -50px);
            }
            75%{
                transform: translate(50px, 50px);
            }
            100%{
                transform: translate(-50px, 50px);

            }

            
        }
        @keyframes textZoomInOut {
           
            25% {
                transform: scale(1.7);

            }

            50% {
                transform: scale(1);

            }

            75% {
                transform: scale(1.7);

            }

            
        }
    </style>
</head>
<body>
<div class="loader">
    <span class="loader_text">LOADING</span>
    <div class="loader_round round1"></div>
    <div class="loader_round round2"></div>
    <div class="loader_round round3"></div>
    <div class="loader_round round4"></div>
</div>
</body>
</html>
